server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/links {
        proxy_pass http://url-service:8080;
    }

    location /r/ {
        proxy_pass http://url-service:8080;
    }

    location /api/qr {
        proxy_pass http://qr-service:8080;
    }
}
